# Helper

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml
app/src/main/res/drawable/: button_sign_in.xml  circle_selector_for_imageview.xml  divider.xml  drawer_gradient.xml  edit_button.xml  facebook_button_selector.xml  google_plus_button_selector.xml  greenprogress.xml  icon_pressed.xml  list_border_back_green.xml  list_border_back_red.xml  news_relative_selector.xml  pensil_button_selector.xml  sel.xml  select_news_item.xml  selector.xml  selector_toggle_button.xml  spinner_background.xml  toolbar_gradient.xml  vk_button_selector.xml
app/src/main/res/layout/: activity_deteil_news_like.xml  activity_edit_advertisement.xml  activity_main.xml  activity_news_deatils.xml  activity_news_navigation_drawer.xml  advertisement.xml  advertisement_adapter.xml  agreement.xml  app_bar_news_navigation_drawer.xml  coment_adapter.xml  content_main.xml  content_news_navigation_drawer.xml  custom_spinner.xml  custom_spinner_irems.xml  custum_row_news_item.xml  datail_news_item.xml  description_problem.xml  detail_news.xml  exit_fragment.xml  favorite_adapter.xml  fragment_news_item.xml  fragment_newsitem_list.xml  fragment_no_like_data.xml  friend_fragment.xml  login.xml  my_advertisement.xml  nav_header_news_navigation_drawer.xml  next_post_advertisement_fragment.xml  post_advertisement.xml  registration.xml  toast_error.xml  toast_info.xml  toast_ok.xml  toolbar.xml  toolbar_description_problem.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_news_navigation_drawer_drawer.xml  news_navigation_drawer.xml
app/src/main/res/values/: array_city.xml  colors.xml  dimens.xml  drawables.xml  region.xml  strings.xml  (+1 more)
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+75 files in other folders)
