apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dexOptions {
        javaMaxHeapSize "4g"  // указать размер кучи для процесса Dex
    }
    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/terrakok/terramaven" }
    }

    defaultConfig {
        applicationId "com.example.alex.helppeopletogether"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v13:22.2.1'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.vk:androidsdk:1.6.7'
    compile 'com.facebook.android:facebook-android-sdk:4.11.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile "com.terrakok.phonematter:phonematter:1.0@aar"
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'com.vicmikhailau:MaskedEditText:1.1.1'
    compile 'com.makeramen:roundedimageview:2.2.1'

}
