<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_advertisement_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawer_gradient"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/edit_advertisement_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_gradient"
        android:subtitleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <FrameLayout
        android:id="@+id/activity_edit_advertisement_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/name_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Фото для обложки новости"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/edit_advertisement_image"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_below="@+id/name_photo"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@drawable/dest_edit_photo" />

            <TextView
                android:id="@+id/text_block_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_advertisement_image"
                android:layout_marginLeft="20dp"
                android:hint="@string/theme"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edit_advertisement_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_block_one"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/divider"
                android:maxLength="50"
                android:singleLine="true" />

            <TextView
                android:id="@+id/text_block_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_advertisement_theme"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:hint="@string/short_description"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edit_advertisement_short_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_block_two"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/divider"
                android:maxLength="50"
                android:singleLine="true" />

            <TextView
                android:id="@+id/text_block_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_advertisement_short_description"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:hint="@string/full_description"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edit_advertisement_full_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_block_three"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/divider"
                android:singleLine="true" />

            <TextView
                android:id="@+id/text_block_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_advertisement_full_description"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:hint="@string/account"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edit_advertisement_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_block_four"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/divider"
                android:inputType="number"
                android:maxLength="20"
                android:singleLine="true" />


            <TextView
                android:id="@+id/edit_advertisement_day"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/edit_advertisement_account"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/divider"
                android:clickable="true"
                android:hint="@string/day_of_fee"
                android:maxLength="9"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/text_block_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_advertisement_day"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:hint="@string/money"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/need_money"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/text_block_five"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/divider"
                android:orientation="horizontal">


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_advertisement_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:maxLength="7"
                    android:singleLine="true"
                    android:textColorHint="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/edit_advertisement_spinnerstate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:popupBackground="@drawable/spinner_background" />
            </LinearLayout>

            <Button
                android:id="@+id/edit_advertisement_edit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/need_money"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="@dimen/marging_text_input_edit_text"
                android:background="@drawable/edit_button"
                android:text="@string/edit_advertisement"
                android:textColor="@color/white" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>






