<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <android.support.v7.widget.Toolbar
                android:id="@+id/detail_news_like_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toolbar_gradient"
                android:subtitleTextColor="@color/white"
                />


            <ImageView
                android:id="@+id/detail_news_like_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/detail_news_like_toolbar"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/detail_news_like_short_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_news_like_image"
                android:layout_marginLeft="@dimen/margin_twenty"
                android:layout_marginRight="@dimen/margin_twenty"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:hint="тема"
                android:textSize="17dp"/>


            <TextView
                android:id="@+id/detail_news_like_summa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_news_like_short_description"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="@dimen/margin_twenty"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/yellow"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/detail_news_like_expected_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_news_like_summa"
                android:layout_marginLeft="@dimen/margin_twenty"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="Medium Text"
                android:textSize="17dp"/>


            <ProgressBar
                android:id="@+id/detail_news_like_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/detail_news_like_expected_amount"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/margin_twenty"
                android:layout_marginRight="@dimen/margin_twenty"
                android:layout_marginTop="@dimen/margin_twenty"
                android:indeterminate="false"
                android:maxHeight="10dip"
                android:minHeight="10dip"
                android:progress="0"
                android:progressDrawable="@drawable/greenprogress"
                />

            <TextView
                android:id="@+id/detail_news_like_days_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/detail_news_like_progress_bar"
                android:layout_marginLeft="@dimen/margin_twenty"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:text="14"
                android:textSize="17dp"/>


            <TextView
                android:id="@+id/detail_news_like_full_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_news_like_days_left"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="14dp"
                android:text="Medium Text"
                android:textSize="15dp"/>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
