<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                tools:context="com.example.alex.helppeopletogether.MainActivity"
    >

    <RelativeLayout
        android:id="@+id/first_relative_layout"
        android:layout_width="@dimen/layout_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_button">

        <Button
            android:id="@+id/sign_in_button"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/selector"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/sign_up_button"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_in_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_between_buttons"
            android:background="@drawable/selector"
            android:text="@string/sign_up"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_relative_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_between_button_and_text">

        <TextView
            android:id="@+id/text_sign_in"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Sign in with"
            android:textColor="@color/white"
            android:textSize="15dp"/>

        <RelativeLayout
            android:id="@+id/fragment_login_relativeLayout_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_sign_in"
            android:layout_marginTop="@dimen/margin_between_text_and_buttons"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_vk"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/vk_button_selector"/>

            <ImageButton
                android:id="@+id/button_facebook"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@+id/button_google_plus"
                android:layout_toRightOf="@+id/button_google_plus"
                android:background="@drawable/facebook_button_selector"/>

            <ImageButton
                android:id="@+id/button_google_plus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="35dp"
                android:layout_toEndOf="@+id/button_vk"
                android:layout_toRightOf="@+id/button_vk"
                android:background="@drawable/google_plus_button_selector"/>
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
