<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <com.example.alex.helppeopletogether.SupportClasses.CustomImageView
        android:id="@+id/login_cover_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/detail_news_theme"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="17dp"
            />

        <TextView
            android:id="@+id/detail_news_summa"
            style="@android:style/TextAppearance.Holo.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_news_theme"
            android:layout_marginLeft="10dp"
            android:textColor="@color/yellow_text"
            android:textSize="17dp"/>


        <ToggleButton
            android:id="@+id/datail_news_like"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBaseline="@+id/detail_news_theme"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_toggle_button"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textOff=""
            android:textOn=""/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp">

        <ProgressBar
            android:id="@+id/detail_news_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_centerHorizontal="true"
            android:indeterminate="false"
            android:maxHeight="10dip"
            android:minHeight="10dip"
            android:progress="0"
            android:progressDrawable="@drawable/greenprogress"
            />

        <TextView
            android:id="@+id/detail_news_days_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/detail_news_progress_bar"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="17dp"/>
    </RelativeLayout>

</RelativeLayout>






