<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/description_problem_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/description_problem_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:subtitleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <ImageView
                android:id="@+id/description_problem_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@drawable/photoicon" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:counterOverflowTextAppearance="@style/counterOverride"
                app:counterTextAppearance="@style/counterText">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/description_problem_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marging_text_input_edit_text"
                    android:layout_marginRight="@dimen/marging_text_input_edit_text"
                    android:background="@drawable/divider"
                    android:gravity="center_horizontal"
                    android:hint="@string/theme"
                    android:maxLength="50"
                    android:paddingTop="@dimen/pading_text_input_edit_text"
                    android:textColorHint="@color/white" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:counterOverflowTextAppearance="@style/counterOverride"
                app:counterTextAppearance="@style/counterText">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/description_problem_short_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marging_text_input_edit_text"
                    android:layout_marginRight="@dimen/marging_text_input_edit_text"
                    android:background="@drawable/divider"
                    android:gravity="center_horizontal"
                    android:hint="@string/short_description"
                    android:maxLength="100"
                    android:paddingTop="@dimen/pading_text_input_edit_text"
                    android:textColorHint="@color/white" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                app:counterEnabled="true"
                app:counterMaxLength="1500"
                app:counterOverflowTextAppearance="@style/counterOverride"
                app:counterTextAppearance="@style/counterText">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/description_problem_full_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marging_text_input_edit_text"
                    android:layout_marginRight="@dimen/marging_text_input_edit_text"
                    android:background="@drawable/divider"
                    android:gravity="center_horizontal"
                    android:hint="@string/full_description"
                    android:maxLength="1500"
                    android:paddingTop="@dimen/pading_text_input_edit_text"
                    android:textColorHint="@color/white" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColorHint="@color/white"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:counterOverflowTextAppearance="@style/counterOverride"
                app:counterTextAppearance="@style/counterText">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/description_problem_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/divider"
                    android:gravity="center_horizontal"
                    android:hint="@string/account"
                    android:inputType="phone"
                    android:maxLength="20"
                    android:paddingTop="@dimen/pading_text_input_edit_text"
                    android:textColorHint="@color/white" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/description_problem_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marging_text_input_edit_text"
                android:layout_marginRight="@dimen/marging_text_input_edit_text"
                android:background="@drawable/divider"
                android:clickable="true"
                android:gravity="center"
                android:hint="@string/day_of_fee"
                android:inputType="phone"
                android:paddingTop="@dimen/pading_text_input_edit_text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/marging_text_input_edit_text"
                android:layout_marginRight="@dimen/marging_text_input_edit_text"
                android:layout_marginTop="30dp"
                android:background="@drawable/divider"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/white"
                    app:counterOverflowTextAppearance="@style/counterOverride"
                    app:counterTextAppearance="@style/counterText">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/description_problem_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:digits="0123456789"
                        android:gravity="center"
                        android:hint="@string/money"
                        android:inputType="phone"
                        android:maxLength="7"
                        android:paddingTop="@dimen/pading_text_input_edit_text"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/spinnerstate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:popupBackground="@drawable/spinner_background" />
            </LinearLayout>

            <Button
                android:id="@+id/description_problem_locate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="@dimen/marging_text_input_edit_text"
                android:background="@drawable/button"
                android:text="@string/post__advertisement"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/container1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>