<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="В Х О Д"
        android:textColor="#F8F8FF"
        android:textSize="35dp" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginTop="59dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/detail_news_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_perm_identity_white_36dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:background="@null"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:padding="9dp"
                android:singleLine="true"

                />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:src="@drawable/divider" />

        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/thumb_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_lock_open_white_36dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:hint="password"
                android:inputType="textPassword"
                android:padding="9dp" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line3"
            android:src="@drawable/divider" />





    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="37dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/login_button_login"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="Войти"
            android:textColor="#F8F8FF" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_button_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="ВОЙТИ С ПОМОЩЮ"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#F8F8FF" />

        <RelativeLayout
            android:id="@+id/login_seti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="23dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login_button_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/facebook" />

            <Button
                android:id="@+id/login_button_vk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@+id/login_button_google_plus"
                android:layout_toRightOf="@+id/login_button_google_plus"
                android:background="@drawable/vk" />

            <Button
                android:id="@+id/login_button_google_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@+id/login_button_facebook"
                android:layout_toRightOf="@+id/login_button_facebook"
                android:background="@drawable/google" />
        </RelativeLayout>

        <TextView
            android:id="@+id/login_view_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_seti"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:padding="7dp"
            android:text="Зарегистрироваться"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#F8F8FF" />


    </RelativeLayout>


</RelativeLayout>
