<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Пользовательское соглашене"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/next_post_advertisement_fragment_license_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Соглашение"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/next_post_advertisement_fragment_license_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Я согласен(а) с условиями регистрации"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/next_post_advertisement_fragment_serial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="Серия паспорта"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/next_post_advertisement_fragment_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="Номер паспорта"
                    android:singleLine="true" />

            </LinearLayout>

            <EditText
                android:id="@+id/next_post_advertisement_fragment_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:hint="Номер расчетного счета Приватбанка"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/next_post_advertisement_fragment_image_passport"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:src="@drawable/pasport" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Паспорт(1,2,11 страницы)"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/next_post_advertisement_fragment_image_copying"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:onClick="onclick"
                    android:src="@drawable/vupiska" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Выписка с Приватбанка"
                    android:textSize="16dp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>