<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            tools:context="com.wdullaer.materialdatetimepicker.PostAdvertisement">

            <TextView
                android:id="@+id/post_advertisement_date_of_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_advertisement_therd_name"
                android:clickable="true"
                android:hint="Дата рождения"
                android:padding="7dp"
                android:textSize="20dp" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/post_advertisement_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/post_advertisement_date_of_birth"
                    android:completionThreshold="2"
                    android:digits="йцукенгшщзхъфывапролджэячсмитьбюЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭ
                ЯЧСМИТЬБЮ"
                    android:hint="Область"
                    android:imeOptions="actionGo"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/post_advertisement_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/post_advertisement_region"
                    android:completionThreshold="2"
                    android:hint="Город"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/post_advertisement_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/post_advertisement_city"
                    android:digits="0123456789+"
                    android:hint="Телефон"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:singleLine="true"
                    android:text="+380" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/post_advertisement_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_advertisement_phone_number"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Далее" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>