<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutRegistration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regbackground"
    android:orientation="horizontal"
    android:padding="@dimen/padding_reg">

    <RelativeLayout
        android:id="@+id/blocks_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_reg">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/registration_face_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:padding="4dp"
            android:src="@drawable/foto" />

        <LinearLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registration_face_image"
            android:layout_marginTop="@dimen/between_image_name"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/thumb_img2"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:src="@drawable/full_name_boy" />


            <EditText
                android:id="@+id/registration_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="5"
                android:background="@drawable/divider"
                android:hint="@string/name"
                android:padding="9dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                tools:ignore="RtlHardcoded" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/second_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="@dimen/between_blocks_reg_marginTop"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/thumb_img3"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:src="@drawable/full_name_boy" />


            <EditText
                android:id="@+id/registration_second_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="5"
                android:background="@drawable/divider"
                android:hint="@string/second_name"
                android:padding="9dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:ignore="Deprecated,RtlHardcoded" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/second_name"
            android:layout_marginTop="@dimen/between_blocks_reg_marginTop"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/thumb_img4"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:src="@drawable/email" />


            <EditText
                android:id="@+id/registration_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="5"
                android:background="@drawable/divider"
                android:hint="@string/Email"
                android:inputType="textEmailAddress"
                android:padding="9dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:ignore="Deprecated,RtlHardcoded" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_marginTop="@dimen/between_blocks_reg_marginTop"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/thumb_img5"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:src="@drawable/password" />


            <EditText
                android:id="@+id/registration_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="5"
                android:background="@drawable/divider"
                android:hint="@string/password_registration"
                android:inputType="textPassword"
                android:padding="9dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:ignore="Deprecated,RtlHardcoded" />

        </LinearLayout>

        <Button
            android:id="@+id/registration_button_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/button_reg_marginTop"
            android:background="@drawable/button_sign_in"
            android:text="@string/next"
            android:textColor="@color/white" />
    </RelativeLayout>


</RelativeLayout>